<!DOCTYPE html>
<html>
<head>
  <title>Puush.Fun Deployments</title>
  <style>
    /* Styles for the main heading */
    h1 {
      text-align: center;
      color: #5bc781;
      font-size: 1.5em; /* Adjust font size for responsiveness */
    }

    /* Styles for the body */
    body {
      background-color: #4b4a52;
      font-family: Arial, sans-serif;
      font-size: 1em; /* Default font size */
      color: #b6b6b6;
      margin: 0;
      padding: 0;
    }

    /* Styles for the table container */
    .table-container {
      display: flex;
      justify-content: center;
      margin: 20px auto;
      padding: 0 20px;
      overflow-x: auto; /* Allow horizontal scroll for small screens */
    }

    /* Styles for the table */
    table {
      width: 100%; /* Make table width responsive */
      border-collapse: separate;
      border-spacing: 0 10px;
      background-color: #282c34;
      padding: 30px;
      table-layout: auto; /* Allow table layout to adjust */
    }

    /* Styles for table cells and headers */
    table td, table th {
      text-align: center;
      padding: 10px;
      color: #b6b6b6;
      position: relative;
    }

    table th, table td {
      white-space: nowrap; /* Prevent text wrapping */
    }

    table th.width, table td.width {
      width: 10%;
    }
    table th.date, table td.date {
      width: 15%;
    }
    table th.deployer, table td.deployer {
      width: 15%;
    }

    table th.narrow, table td.narrow {
      width: 10%;
    }

    /* Styles for table rows */
    table tr {
      background-color: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table tr td:first-child, table tr th:first-child {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    table tr td:last-child, table tr th:last-child {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    /* Styles for links */
    a {
      color: #11b7af;
      text-decoration: none;
    }

    a:visited {
      color: #11b7af;
    }

    /* Tooltip styling */
    /*.tooltip {
      position: absolute;
      background-color: #333;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      width: auto;
      max-width: 200px; /* Add max-width to prevent overly wide tooltips
      text-align: center;
      display: none;
      z-index: 10000;
      font-size: 0.9em;
    }*/

    /*table td:hover .tooltip {
      display: block;
      opacity: 1;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }*/

    /* Responsive Design */
    @media (max-width: 1200px) {
      h1 {
        font-size: 1.2em; /* Adjust font size */
      }
      table th, table td {
        padding: 8px;
      }
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1em; /* Adjust font size */
      }
      table {
        font-size: 0.8em; /* Adjust font size for smaller screens */
      }
      table th, table td {
        padding: 6px;
      }
    }

    @media (max-width: 450px) {
      table th:nth-child(1),
      table td:nth-child(1),
      table th:nth-child(2),
      table td:nth-child(2),
      table th:nth-child(5),
      table td:nth-child(5),
      table th:nth-child(10),
      table td:nth-child(10),
      table th:nth-child(11),
      table td:nth-child(11) {
        display: none; /* Hide columns for smaller screens */
      }

      table th, table td {
        display: block; /* Stack cells vertically */
        width: 100%;
        box-sizing: border-box;
      }
      table thead {
        display: none; /* Hide headers */
      }
      table td {
        position: relative;
        padding-left: 50%; /* Add space for labels */
      }
      table td:before {
        content: attr(data-label); /* Use data-label for header text */
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        white-space: nowrap;
        font-weight: bold;
        background: #1e1e1e;
      }
    }

  </style>
</head>
<body>
  <h1>Puush.Fun Deployments</h1>
  <div class="table-container">
    <table id="data-table">
      <thead>
        <tr>
          <th class="width">Transaction ID</th>
          <th>Block</th>
          <th class="date">Date</th>
          <th class="deployer">Deployer</th>
          <th class="narrow">Initial Cro</th>
          <th class="narrow">Name</th>
          <th class="narrow">Symbol</th>
          <th class="narrow">Dev Balance</th>
          <th class="narrow">Fresh Wallet</th>
          <th class="narrow">Prev. Ca's</th>
          <th class="deployer">Contract</th> <!-- New column header -->
        </tr>
      </thead>
      <tbody>
        <!-- Data rows will be inserted here -->
      </tbody>
    </table>
  </div>

  <script>
    function convertUnixTimestampToDate(unixTimestamp) {
      var date = new Date(unixTimestamp * 1000);
      var monthNames = ["January", "February", "March", "April", "May", "June",
                        "July", "August", "September", "October", "November", "December"];
      var month = monthNames[date.getMonth()];
      var day = date.getDate();
      var hours = ('0' + date.getHours()).slice(-2);
      var minutes = ('0' + date.getMinutes()).slice(-2);
      var seconds = ('0' + date.getSeconds()).slice(-2);
      return `${month} ${day}, ${hours}:${minutes}:${seconds}`;
    }

    function updateTable(data) {
      console.log('Updating table with data:', data);
      var tableBody = document.getElementById('data-table').getElementsByTagName('tbody')[0];
      tableBody.innerHTML = '';

      data.sort(function(a, b) {
        return b[2] - a[2];
      });

      var slicedData = data.slice(0, 10);

      slicedData.forEach(function(row) {
        var newRow = tableBody.insertRow();
        row.forEach(function(cell, index) {
          var newCell = newRow.insertCell();
          var tooltip = document.createElement('div');
          tooltip.className = 'tooltip';

            if (index === 0) {
            newCell.classList.add('width');
            var txHash = cell.split('/').pop(); // Extract the transaction hash from the URL
            var shortenedTxHash = txHash.slice(0, 6) + '...' + txHash.slice(-6); // Shorten the transaction hash
            newCell.innerHTML = '<a href="' + encodeURI(cell) + '" target="_blank">' + shortenedTxHash + '</a>';
            newCell.setAttribute('data-label', 'Transaction ID');
          } else if (index === 1) {
            newCell.innerHTML = '<a href="http://www.cronoscan.com/block/' + cell + '" target="_blank">' + cell + '</a>';
            newCell.setAttribute('data-label', 'Block');
          } else if (index === 2) {
            newCell.classList.add('date');  
            newCell.textContent = convertUnixTimestampToDate(cell);
            newCell.setAttribute('data-label', 'Date');
          } else if (index === 3) {
            newCell.classList.add('deployer');  
            var address = cell;
            var shortenedAddress = address.length > 10 ? address.slice(0, 6) + '...' + address.slice(-6) : address;
            newCell.innerHTML = '<a href="http://www.cronoscan.com/address/' + address + '" target="_blank">' + shortenedAddress + '</a>';
            newCell.setAttribute('data-label', 'Deployer');
          } else if (index === 4) {
            newCell.classList.add('narrow');  
            var value = parseFloat(cell);
            newCell.textContent = value.toFixed(2);
            newCell.setAttribute('data-label', 'Initial Cro');
          } else if (index === 5) {
            newCell.classList.add('narrow');
            newCell.textContent = cell;
            newCell.setAttribute('data-label', 'Name');
          } else if (index === 6) {
            newCell.classList.add('narrow');
            newCell.textContent = cell;
            newCell.setAttribute('data-label', 'Symbol');
          } else if (index === 7) {
            newCell.classList.add('narrow');
            newCell.textContent = cell;
            newCell.setAttribute('data-label', 'Dev Balance');
          } else if (index === 8) {
            newCell.classList.add('narrow');
            newCell.textContent = cell;
            newCell.setAttribute('data-label', 'Fresh Wallet');
          } else if (index === 9) {
            newCell.classList.add('narrow');
            newCell.textContent = cell;
            newCell.setAttribute('data-label', 'Prev. Ca\'s');
          } else if (index === 10) {
            newCell.classList.add('deployer');  
            var contract = cell;
            var truncatedContract = contract.length > 12 ? contract.slice(0, 6) + '...' + contract.slice(-6) : contract;
            newCell.innerHTML = '<a href="http://www.puush.fun/coin/' + encodeURI(contract) + '" target="_blank">' + truncatedContract + '</a>';
            newCell.setAttribute('data-label', 'Contract');
            tooltip.textContent = contract;
                
          } else {
            newCell.textContent = cell;
            
          }
          
          //newCell.appendChild(tooltip);

          if (index >= 5 && index <= 9) {
            newCell.classList.add('narrow');
          }
        });
      });
    }

    function fetchData() {
      console.log('Fetching data...');
      fetch('https://script.google.com/macros/s/AKfycbyBP4EeK7YWsK0aW3rs3bttWFgDaRxcqNAQ_Rzz2Q6nhacT37UoRdsYHgiYWV_uawLF/exec')
        .then(response => response.json())
        .then(data => updateTable(data))
        .catch(error => console.error('Error fetching data:', error));
    }

    setInterval(fetchData, 5000);

    document.addEventListener('DOMContentLoaded', fetchData);
  </script>
</body>
</html>
